# POS

./: build.gradle
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 137915d326f2897e.json  2d387ae910330e5f.json  53e469f98fbbfb9d.json  62f4f508e3e597cf.json  6affa8fb69a97578.json  8068e2509f95d0a4.json  82100dd94f5d6786.json  827e3f254af8dbae.json  b71c876502cad290.json  e0f550dac62eaa92.json  f29ec7a6e65a8dab.json  f74b0b1b5e4b9792.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/tests/appmanager/: ApplicationManager.java  AssignClientsApiHelper.java  AssignEntitledHelper.java  ClientsApiHelper.java  ClientsApiRoleHelper.java  ContestHelper.java  EntitledHelper.java  EntitledRoleHelper.java  EntityFilterHelper.java  HelperBase.java  LocalDiscussionHelper.java  LocalPollHelper.java  LocalValueHelper.java  MunicipalityHelper.java  NavigationHelper.java  NewsHelper.java  OrganizationHelper.java  PollHelper.java  ProjectHelper.java  RegionHelper.java  SectorProjectHelper.java  SessionHelper.java
src/test/java/com/example/tests/model/: AssignClientsApiData.java  AssignEntitledData.java  ClientsApiData.java  ClientsApiRoleData.java  ContestData.java  EntitledData.java  EntitledRoleData.java  EntityFilterData.java  LocalDiscussionData.java  LocalPollData.java  LocalValueData.java  MunicipalityData.java  NewsData.java  OrganizationData.java  PollData.java  ProjectData.java  RegionData.java  SectorProjectData.java
src/test/java/com/example/tests/test/: AssignClientsApiCreationTests.java  AssignEntitledCreationTests.java  AssignEntitledDeletionTests.java  AssignEntitledModificationTests.java  ClientsApiCreationTests.java  ClientsApiRoleCreationTests.java  ContestCreationTests.java  ContestDeletionTests.java  ContestModificationTests.java  ContestPublicationTests.java  EntitledCreationTests.java  EntitledDeletionTests.java  EntitledModificationTests.java  EntitledRoleCreationTests.java  EntitledRoleDeletionTests.java  EntitledRoleModificationTests.java  EntityFilterTests.java  LocalDiscussionCreationTests.java  LocalDiscussionDeletionTests.java  LocalDiscussionModificationTests.java  LocalDiscussionPublicationTests.java  LocalPollCreationTests.java  LocalPollDeletionTests.java  LocalPollModificationTests.java  LocalPollPublicationTests.java  LocalValueCreationTests.java  LocalValueDeletionTests.java  LocalValueModificationTests.java  LocalValuePublicationTests.java  MunicipalityCreationTests.java  MyTestListener.java  NewsCreationTests.java  NewsDeletionTests.java  NewsModificationTests.java  NewsPublicationTests.java  OrganizationCreationTests.java  PollCreationTests.java  PollCreationTests_2.java  PollDeletionTests.java  PollModificationTests.java  (+7 more)
src/test/resources/: remote.properties  testng-polls.xml
